lib_LTLIBRARIES = libcppss.la
#libcppss_ayudame.la libcppss_tracing.la
libcppss_la_SOURCES = CppSs.cc \
 CppSs_profiling.cc \
 CppSs_Task_functor_base.cc \
 CppSs_helper.cc \
 CppSs_runtime.cc \
 CppSs_Task_instance_base.cc \
 CppSs_Queue.cc \
 include/CppSs_defines.h \
 include/CppSs_profiling.h \
 include/CppSs_runtime.h \
 include/CppSs.h \
 include/CppSs_Task_functor_base.h \
 include/CppSs_helper.h \
 include/CppSs_Task_functor.h \
 include/CppSs_includes.h \
 include/CppSs_Task_instance_base.h \
 include/CppSs_LowLockQueue.h \
 include/CppSs_Task_instance.h \
 include/CppSs_Queue.h \
 include/CppSs_logging.h

libcppss_ayudame_la_SOURCES = $(libcppss_la_SOURCES)
libcppss_tracing_la_SOURCES = $(libcppss_la_SOURCES)

libcppss_la_CXXFLAGS = --std=c++11 -I$(srcdir)/include
libcppss_la_LDFLAGS  = -module -shared
#libcppss_la_LIBTOOLFLAGS =

libcppss_ayudame_la_CXXFLAGS = --std=c++11 -I$(srcdir)/include -DUSE_AYUDAME
libcppss_ayudame_la_LDFLAGS  = -module -shared -layudame
#libcppss_ayudame_la_LIBTOOLFLAGS =

libcppss_tracing_la_CXXFLAGS = --std=c++11 -I$(srcdir)/include -DCPPSS_TRACING
libcppss_tracing_la_LDFLAGS  = -module -shared
#libcppss_tracing_la_LIBTOOLFLAGS =

library_includedir = $(includedir)
library_include_HEADERS = include/CppSs.h \
 include/CppSs_defines.h \
 include/CppSs_profiling.h \
 include/CppSs_runtime.h \
 include/CppSs_Task_functor_base.h \
 include/CppSs_helper.h \
 include/CppSs_Task_functor.h \
 include/CppSs_includes.h \
 include/CppSs_Task_instance_base.h \
 include/CppSs_LowLockQueue.h \
 include/CppSs_Task_instance.h \
 include/CppSs_Queue.h \
 include/CppSs_logging.h
